{
  "name": "news-app-1",
  "version": "1.0.0",
  "description": "Simple app for news",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JureKotnik/News-app.git"
  },
  "author": "Jure Kotnik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JureKotnik/News-app/issues"
  },
  "homepage": "https://github.com/JureKotnik/News-app#readme",
  "dependencies": {
    "electron": "^9.4.0",
    "electron-debug": "^3.0.1",
    "i": "^0.3.6",
    "moment": "^2.24.0"
  }
}
